server {
    listen 80;

    # Root directory for static files
    root /usr/share/nginx/html;

    # Default file to serve
    index index.html;

    # Serve static files and fallback to index.html for React's client-side routing
    location / {
        try_files $uri /index.html;
    }

    # Proxy requests starting with /trpc to the backend
    location /trpc/ {
        # TODO decide where the nodejs server will run
        proxy_pass http://localhost:12346/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: Disable caching for development (can be removed in production)
    # location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|eot|ttf|otf)$ {
    #     expires 6M;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }

    # error_page 404 /index.html;
}
