# used to point external links at our frontend i.e. in email body.
VITE_FRONTEND_URL="http://localhost:3000"
# used by emailNotificationService
VITE_EMAIL_NOTIFIER_HOST="smtp.gmail.com"
VITE_EMAIL_NOTIFIER_EMAIL="fake-email"
VITE_EMAIL_NOTIFIER_PASSWORD="fake-password"