# used to point external links at our frontend i.e. in email body.
VITE_FRONTEND_URL="http://localhost:3000"

# word service
VITE_PATH_TO_WORDS="./storage/words.txt"

# pyramid storage
VITE_PATH_TO_PYRMID_STORAGE="./storage/pyramidSaved"

# user sqlite
VITE_PATH_TO_USER_SQLITE_DB="./storage/db.sqlite"

# used by emailNotificationService
VITE_EMAIL_NOTIFIER_HOST=${WG_EMAIL_NOTIFIER_HOST}
VITE_EMAIL_NOTIFIER_EMAIL=${WG_EMAIL_NOTIFIER_EMAIL}
VITE_EMAIL_NOTIFIER_PASSWORD=${WG_EMAIL_NOTIFIER_PASSWORD}
